关于数据预处理
张老师方案： 用前一周的数据预测后一周， 用分开的数据预测整体
冠军组方案： train data 相当于有两周数据得到这两周的一个结果， 然后以滑窗方式把信息颗粒度提高

阴霾：
    本质上相当于已知若干天的集合数据来预测某一段时间的情况
    预测十二月的情况，给定一到六月的数据用来干什么， 感觉condition不太一样
    这个用时间序列分析怎么来做

Q: 不同store code分开处理这个方案怎么样？
A: 会丢失不同store code之间可能存在的联系， 但是用本来的数据预测本来的东西已经能在较大程度上cover掉联系损失的颗粒度了
    （btw 在数据足够多的情况下）
    应该是可以做一些统计分析来描述一下这个相关情况的

Q: 采用时间序列分析怎么样？
A: 这题只要求做未来某个两星期的结果， 用时间序列分析似乎不是非常好的选择。 我们的预测区间是12-14 to 12-27
    是个相对靠近双十二的时间点
    不同的item_id对时间的敏感程度似乎是不一样的。 最终可能需要根据预测结果对不同时间点的产品采用不同方案
    如果最终结果相差较大，应该重新换一个新的时间点来考虑（反正数据多）

Q: 如何评价当前划窗？
A： 感觉收集了海量数据， 后面似乎可以选择性使用一些

T: 感觉可以做一些数据大和数据小的时候的理论证明

考虑：
    这题只要求做未来某个两星期的结果， 用时间序列分析似乎不是非常好的选择。 我们的预测区间是12-14 to 12-27
    是个相对靠近双十二的时间点
    不同的item_id对时间的敏感程度似乎是不一样的。 最终可能需要根据预测结果对不同时间点的产品采用不同方案
    最终结果相差较大的，选用一个比较接近的，

    可能最终要做一个验证集(嗯到时候做一个验证集出来)

Q: 以最后两周的情况做测试集然后输出预测结果这法子怎么样？
A: 或许还可以